# [General]
Background="Assets/Wallpapers/wall-1.png"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080
 
# [Design Customizations]
ThemeColor="whitesmoke"
AccentColor="azure"
RoundCorners=40
ScreenPadding=0
Font="Noto Mono"
FontSize=

# [Locale Settings]
Locale=
HourFormat="hh:mm A"
DateFormat="dddd, d 'de' MMMM"

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true

# [Translations]
HeaderText="¡Bienvenido!"
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword="Mostrar contraseña"
TranslateLoginFailed="Inicio de sesión fallido"
TranslateLogin="Iniciar sesión"
TranslateSession=
TranslateSuspend="Suspender"
TranslateReboot="Reiniciar"
TranslateShutdown="Apagar"

